public/db.json (before)
{
  "tweets": [
    {
      "id": 1,
      "_id": "5f625ff6bd97609c15525e2b4",
      "text": "Test tweet",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      }
    },
    {
      "_id": "gafivm4k41m",
      "text": "Тестовый твит",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 2
    },
    {
      "_id": "4d5sq8wbidu",
      "text": "тест",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 3
    },
    {
      "_id": "m5c71euviwj",
      "text": "ttt",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 4
    },
    {
      "_id": "oitx2o167i",
      "text": "твит",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 5
    },
    {
      "_id": "pdzohox6lu",
      "text": "это тестовый твит",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 6
    },
    {
      "_id": "zbrobf41w9d",
      "text": "qweqweqweqwe",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 7
    },
    {
      "_id": "rui03w1me6",
      "text": "test",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 8
    },
    {
      "_id": "x5f5j0gvihn",
      "text": "qweqweqweqweqweqweqweqwe",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 9
    },
    {
      "_id": "a7xog2wmmvj",
      "text": "I just spent the morning helping my parents unload another 20-ft moving truck. Then I went running. I think I'm as physically tired now as I can remember being",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 10
    },
    {
      "_id": "f9412q3a018",
      "text": "qweqwe",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 11
    },
    {
      "_id": "2unnwxc6k1i",
      "text": "After twelve hours",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 12
    },
    {
      "_id": "njzafu48hj",
      "text": "Тестовый твит",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 14
    },
    {
      "_id": "3im9o4e9h72",
      "text": "первый твит",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 15
    },
    {
      "_id": "6rkf2ukuhiy",
      "text": "123121",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 16
    },
    {
      "_id": "xhyqv1jznhm",
      "text": "123132131",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 17
    },
    {
      "_id": "hdtqaxr8sr",
      "text": "qwe",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 18
    },
    {
      "_id": "bpzb7076ztr",
      "text": "12222",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 19
    },
    {
      "_id": "notfwx94zep",
      "text": "1231231",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 20
    },
    {
      "_id": "9a3nsl5hui",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 21
    },
    {
      "_id": "xsu5juqtvpf",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 22
    },
    {
      "_id": "v8ln7j309e8",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 23
    },
    {
      "_id": "30cdoxq40re",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 24
    },
    {
      "_id": "6mdkw6xb6mq",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 25
    },
    {
      "_id": "8awjy7034gn",
      "text": "12312",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 26
    },
    {
      "_id": "m4rnsr9wwd8",
      "text": "zxc",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 27
    },
    {
      "_id": "ky4p30y60z8",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 28
    },
    {
      "_id": "4ioqcr7s03m",
      "text": "asdasdadas",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 29
    },
    {
      "_id": "bellguwvw87",
      "text": "йцу",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 30
    },
    {
      "_id": "77h6myuklzt",
      "text": "йцу",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 31
    },
    {
      "_id": "9sf3fhixy5",
      "text": "йцу",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506"
      },
      "id": 32
    },
    {
      "_id": "prk8mitsoo",
      "text": "фыв",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506"
      },
      "id": 33
    },
    {
      "_id": "hcxdham806t",
      "text": "1231",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 34
    },
    {
      "_id": "vdec8ebkxbe",
      "text": "фыв",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 35
    },
    {
      "_id": "pp4byjv2wzd",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 36
    },
    {
      "_id": "fbj29m5vng5",
      "text": "qweqweq",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 37
    },
    {
      "_id": "c57gjeccc78",
      "text": "asd",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 38
    }
  ],
  "tags": [
    {
      "_id": "5f625ff106bc4fd2a1e7bf710",
      "name": "#HandOffRussianHistory",
      "count": 12175
    },
    {
      "_id": "5f625ff206bc4fda21e7bf710",
      "name": "Навального",
      "count": 442
    },
    {
      "_id": "5f625ff406bc45f2da1e7bf710",
      "name": "гитлер",
      "count": 51321
    },
    {
      "_id": "5f625f1f606b1c4fda1e7bf710",
      "name": "Беларусь",
      "count": 812812
    }
  ],
  "users": [
    {
      "fullName": "Dickerson Mcleod",
      "userName": "kirk",
      "avatarUrl": "https://source.unsplash.com/random/100x100?3"
    },
    {
      "fullName": "Hewitt Nelson",
      "userName": "matthews",
      "avatarUrl": "https://source.unsplash.com/random/100x100?5"
    },
    {
      "fullName": "Sloan Fowler",
      "userName": "carr",
      "avatarUrl": "https://source.unsplash.com/random/100x100?3"
    }
  ],
  "user": {
    "_id": "5f625ff606bc4fda1e7bf710",
    "fullName": "Archakov Dennis",
    "userName": "archakov06",
    "avatarUrl": "https://pbs.twimg.com/profile_images/796061890451542016/J-O1AguD_normal.jpg"
  }
}

public/db.json (after)
{
  "tweets": [
    {
      "id": 1,
      "_id": "5f625ff6bd97609c15525e2b4",
      "text": "Test tweet",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      }
    },
    {
      "_id": "gafivm4k41m",
      "text": "Тестовый твит",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 2
    },
    {
      "_id": "4d5sq8wbidu",
      "text": "тест",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 3
    },
    {
      "_id": "m5c71euviwj",
      "text": "ttt",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 4
    },
    {
      "_id": "oitx2o167i",
      "text": "твит",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 5
    },
    {
      "_id": "pdzohox6lu",
      "text": "это тестовый твит",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 6
    },
    {
      "_id": "zbrobf41w9d",
      "text": "qweqweqweqwe",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 7
    },
    {
      "_id": "rui03w1me6",
      "text": "test",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 8
    },
    {
      "_id": "x5f5j0gvihn",
      "text": "qweqweqweqweqweqweqweqwe",
      "user": {
        "fullName": "Test User",
        "userName": "test",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      },
      "id": 9
    },
    {
      "_id": "a7xog2wmmvj",
      "text": "I just spent the morning helping my parents unload another 20-ft moving truck. Then I went running. I think I'm as physically tired now as I can remember being",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 10
    },
    {
      "_id": "f9412q3a018",
      "text": "qweqwe",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 11
    },
    {
      "_id": "2unnwxc6k1i",
      "text": "After twelve hours",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 12
    },
    {
      "_id": "njzafu48hj",
      "text": "Тестовый твит",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 14
    },
    {
      "_id": "3im9o4e9h72",
      "text": "первый твит",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 15
    },
    {
      "_id": "6rkf2ukuhiy",
      "text": "123121",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 16
    },
    {
      "_id": "xhyqv1jznhm",
      "text": "123132131",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 17
    },
    {
      "_id": "hdtqaxr8sr",
      "text": "qwe",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 18
    },
    {
      "_id": "bpzb7076ztr",
      "text": "12222",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 19
    },
    {
      "_id": "notfwx94zep",
      "text": "1231231",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 20
    },
    {
      "_id": "9a3nsl5hui",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 21
    },
    {
      "_id": "xsu5juqtvpf",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 22
    },
    {
      "_id": "v8ln7j309e8",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 23
    },
    {
      "_id": "30cdoxq40re",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 24
    },
    {
      "_id": "6mdkw6xb6mq",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 25
    },
    {
      "_id": "8awjy7034gn",
      "text": "12312",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 26
    },
    {
      "_id": "m4rnsr9wwd8",
      "text": "zxc",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 27
    },
    {
      "_id": "ky4p30y60z8",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 28
    },
    {
      "_id": "4ioqcr7s03m",
      "text": "asdasdadas",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 29
    },
    {
      "_id": "bellguwvw87",
      "text": "йцу",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 30
    },
    {
      "_id": "77h6myuklzt",
      "text": "йцу",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 31
    },
    {
      "_id": "9sf3fhixy5",
      "text": "йцу",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506"
      },
      "id": 32
    },
    {
      "_id": "prk8mitsoo",
      "text": "фыв",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://static.wikia.nocookie.net/dota2_gamepedia/images/c/c0/Pudge_icon.png/revision/latest/scale-to-width-down/256?cb=20160411211506"
      },
      "id": 33
    },
    {
      "_id": "hcxdham806t",
      "text": "1231",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 34
    },
    {
      "_id": "vdec8ebkxbe",
      "text": "фыв",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 35
    },
    {
      "_id": "pp4byjv2wzd",
      "text": "123",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 36
    },
    {
      "_id": "fbj29m5vng5",
      "text": "qweqweq",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 37
    },
    {
      "_id": "c57gjeccc78",
      "text": "asd",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 38
    },
    {
      "_id": "7w3rom8jqx",
      "text": "qweqweqweq",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 39
    },
    {
      "_id": "xasonwamsn",
      "text": "zxczxczxczczczczczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
      "user": {
        "fullName": "Brian Vaughn 🖤",
        "userName": "brian_d_vaughn",
        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
      },
      "id": 40
    }
  ],
  "tags": [
    {
      "_id": "5f625ff106bc4fd2a1e7bf710",
      "name": "#HandOffRussianHistory",
      "count": 12175
    },
    {
      "_id": "5f625ff206bc4fda21e7bf710",
      "name": "Навального",
      "count": 442
    },
    {
      "_id": "5f625ff406bc45f2da1e7bf710",
      "name": "гитлер",
      "count": 51321
    },
    {
      "_id": "5f625f1f606b1c4fda1e7bf710",
      "name": "Беларусь",
      "count": 812812
    }
  ],
  "users": [
    {
      "fullName": "Dickerson Mcleod",
      "userName": "kirk",
      "avatarUrl": "https://source.unsplash.com/random/100x100?3"
    },
    {
      "fullName": "Hewitt Nelson",
      "userName": "matthews",
      "avatarUrl": "https://source.unsplash.com/random/100x100?5"
    },
    {
      "fullName": "Sloan Fowler",
      "userName": "carr",
      "avatarUrl": "https://source.unsplash.com/random/100x100?3"
    }
  ],
  "user": {
    "_id": "5f625ff606bc4fda1e7bf710",
    "fullName": "Archakov Dennis",
    "userName": "archakov06",
    "avatarUrl": "https://pbs.twimg.com/profile_images/796061890451542016/J-O1AguD_normal.jpg"
  }
}

public/db.json (diff)
@@ -369,6 +369,26 @@
         "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
       },
       "id": 38
+    },
+    {
+      "_id": "7w3rom8jqx",
+      "text": "qweqweqweq",
+      "user": {
+        "fullName": "Brian Vaughn 🖤",
+        "userName": "brian_d_vaughn",
+        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
+      },
+      "id": 39
+    },
+    {
+      "_id": "xasonwamsn",
+      "text": "zxczxczxczczczczczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
+      "user": {
+        "fullName": "Brian Vaughn 🖤",
+        "userName": "brian_d_vaughn",
+        "avatarUrl": "https://avatars.mds.yandex.net/get-zen_doc/2417786/pub_5edb8debf51e57794e8115ff_5edbacbf7f274d488064ea42/scale_1200"
+      },
+      "id": 40
     }
   ],
   "tags": [
